# moviesystem

./: README.en.md  README.md  build.gradle  mysystem.sql  settings.gradle
service/: build.gradle
service/src/main/java/springboot/: WebApplication.java
service/src/main/java/springboot/bean/: Actor.java  ActorInfo.java  CollectMovie.java  Comment.java  Freind.java  FriendInfo.java  Message.java  Movie.java  MovieInfo.java  MovieSort.java  Report.java  SortAndMovie.java  Topic.java  TopicContent.java  TopicMessage.java  TopicMessageReply.java  User.java  UserInfo.java
service/src/main/java/springboot/config/: MybatisPlusConfig.java
service/src/main/java/springboot/controller/: ActorController.java  CustomerController.java  HelloController.java  MovieController.java  ReportController.java  UserController.java
service/src/main/java/springboot/dao/: ActorDao.java  CommentDao.java  CustomerDao.java  MovieDao.java  SortDao.java  UserDao.java
service/src/main/java/springboot/service/: ActorService.java  CustomerService.java  MovieService.java  ReportService.java  UserService.java
service/src/main/java/springboot/token/: AuthenticationInterceptor.java  InterceptorConfig.java  TokenService.java  TokenUtil.java
service/src/main/resources/: application.properties
service/src/main/resources/mapping/: actorDao.xml  movieDao.xml  userDao.xml
service/src/main/resources/static/: index.html
service/src/main/resources/static/css/: chunk-vendors.e17c8b81.css
service/src/main/resources/static/src/: App.vue
service/src/test/java/springboot/: WebApplicationTests.java
(+65 files in other folders)
